Content-Type: multipart/alternative; boundary="===============6907587226382768299=="
MIME-Version: 1.0
Subject: SSCDelft News - subject
From: joostvanzwieten@gmail.com
To: joostvanzwieten@gmail.com

--===============6907587226382768299==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit

Hi all,

We are very happy to announce two more speakers at the [Student Krylov
Day](/activities/2015/02/02/krylov-day.html) at February 2nd, 2015 at TU
Delft:

  * [Yue Qiu](http://ta.twi.tudelft.nl/nw/users/yueqiu/), PhD student in Numerical Analysis, TU Delft,
  * Peter Sonneveld, Researcher at TU Delft and founding father of [IDR](http://ta.twi.tudelft.nl/nw/users/gijzen/IDR.html).

We are still open for further applications!


--===============6907587226382768299==
Content-Type: text/html; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit

<html>
  <head>
    <meta charset="utf-8">
    <title>SSCDelft News - Two more participants at Krylov Day</title>
  </head>
  <body>
    <p>Hi all,</p>

<p>We are very happy to announce two more speakers at the <a href="/activities/2015/02/02/krylov-day.html">Student Krylov Day</a> at February 2nd, 2015 at TU Delft:</p>

<ul>
  <li><a href="http://ta.twi.tudelft.nl/nw/users/yueqiu/">Yue Qiu</a>, PhD student in Numerical Analysis, TU Delft,</li>
  <li>Peter Sonneveld, Researcher at TU Delft and founding father of <a href="http://ta.twi.tudelft.nl/nw/users/gijzen/IDR.html">IDR</a>.</li>
</ul>

<p>We are still open for further applications!</p>


  </body>
</html>

--===============6907587226382768299==--
