Content-Type: multipart/alternative; boundary="===============3501887277536329015=="
MIME-Version: 1.0
Subject: SSCDelft News - subject
From: joostvanzwieten@gmail.com
To: joostvanzwieten@gmail.com

--===============3501887277536329015==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit

The next M2 (Movie and Mathematics) night is at Thursday March 3 at 6:00 PM
EWI, Snijderzaal. Free drinks and popcorn will be provided.

If you want to join, please add your name to
[doodle](http://doodle.com/poll/7kfihahtcvvsersr) and see the
[flyer](/images/movieNightPoster-2016-03-03.pdf) for more information. Hope to
see you there!


--===============3501887277536329015==
Content-Type: text/html; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit

<html>
  <head>
    <meta charset="utf-8">
    <title>SSCDelft News - Movie night on March 3rd</title>
  </head>
  <body>
    <p>The next M2 (Movie and Mathematics) night is at Thursday March 3 at 6:00 PM EWI, Snijderzaal. Free drinks and popcorn will be provided.</p>

<p>If you want to join, please add your name to <a href="http://doodle.com/poll/7kfihahtcvvsersr">doodle</a> and see the <a href="/images/movieNightPoster-2016-03-03.pdf">flyer</a> for more information.
Hope to see you there!</p>


  </body>
</html>

--===============3501887277536329015==--
