Content-Type: multipart/alternative; boundary="===============2433508527066810319=="
MIME-Version: 1.0
Subject: SSCDelft News - subject
From: joostvanzwieten@gmail.com
To: joostvanzwieten@gmail.com

--===============2433508527066810319==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit

Dear all,

The SIAM Student Chapter at TU Delft is organizing a **Student Computational
Finance Day 2016** which is going to take place on May 23rd 2016. For more
information see the [activity page](/activities/2016/03/07/computational-
finance-day.html).

Please register by replying to the following [email](mailto:SIAMSC-
EWI@tudelft.nl) and also mention whether you want to join as a participant or
a speaker. Deadlines for registration:

  * April 11 for speaker.
  * May 1 for participant.


--===============2433508527066810319==
Content-Type: text/html; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit

<html>
  <head>
    <meta charset="utf-8">
    <title>SSCDelft News - Student Computational Finance Day</title>
  </head>
  <body>
    <p>Dear all,</p>

<p>The SIAM Student Chapter at TU Delft is organizing a <strong>Student Computational Finance Day 2016</strong> 
which is going to take place on May 23rd 2016. For more information see the <a href="/activities/2016/03/07/computational-finance-day.html">activity page</a>.</p>

<p>Please register by replying to the following <a href="&#109;&#097;&#105;&#108;&#116;&#111;:&#083;&#073;&#065;&#077;&#083;&#067;&#045;&#069;&#087;&#073;&#064;&#116;&#117;&#100;&#101;&#108;&#102;&#116;&#046;&#110;&#108;">email</a> and also mention whether you want to join
as a participant or a speaker. Deadlines for registration:</p>

<ul>
  <li>April 11 for speaker.</li>
  <li>May 1 for participant.</li>
</ul>


  </body>
</html>

--===============2433508527066810319==--
