Content-Type: multipart/alternative; boundary="===============4870726053328066109=="
MIME-Version: 1.0
Subject: SSCDelft News - subject
From: joostvanzwieten@gmail.com
To: joostvanzwieten@gmail.com

--===============4870726053328066109==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit

We are able to visit TATA Steel in IJmuiden on **June 8th, 2015**. For more
information see the [activity page](/activities/2014/11/25/visit-tata-
steel.html).


--===============4870726053328066109==
Content-Type: text/html; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit

<html>
  <head>
    <meta charset="utf-8">
    <title>SSCDelft News - Visit TATA Steel</title>
  </head>
  <body>
    <p>We are able to visit TATA Steel in IJmuiden on <strong>June 8th, 2015</strong>.  For more
information see the <a href="/activities/2014/11/25/visit-tata-steel.html">activity page</a>.</p>


  </body>
</html>

--===============4870726053328066109==--
