Content-Type: multipart/alternative; boundary="===============5734948004638037151=="
MIME-Version: 1.0
Subject: SSCDelft News - subject
From: joostvanzwieten@gmail.com
To: joostvanzwieten@gmail.com

--===============5734948004638037151==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit

On September 19, the [Kickoff Meeting](/activities/2014/09/19/kickoff-
meeting.html) of our Student Chapter took place. During this meeting, the
Chapter Board presented some of the current activities of the Chapter.
Furthermore, two substantive presentations were given. 27 people were present
(among PhD students, post docs and professors), from different departments
like Numerical Analysis, Mathematical Physics, Statistics, Circuits and
Systems and Maritime Transport Technology.


--===============5734948004638037151==
Content-Type: text/html; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit

<html>
  <head>
    <meta charset="utf-8">
    <title>SSCDelft News - Report Kickoff Meeting</title>
  </head>
  <body>
    <p>On September 19, the <a href="/activities/2014/09/19/kickoff-meeting.html">Kickoff Meeting</a> of our Student Chapter took place.
During this meeting, the Chapter Board presented some of the current activities
of the Chapter.  Furthermore, two substantive presentations were given.  27
people were present (among PhD students, post docs and professors), from
different departments like Numerical Analysis, Mathematical Physics, Statistics,
Circuits and Systems and Maritime Transport Technology.</p>


  </body>
</html>

--===============5734948004638037151==--
