Content-Type: multipart/alternative; boundary="===============4956396992033380067=="
MIME-Version: 1.0
Subject: SSCDelft News - subject
From: joostvanzwieten@gmail.com
To: joostvanzwieten@gmail.com

--===============4956396992033380067==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit

We start the new academic year with a [baNaNa
talk](http://projectbanana.github.io/lecture/2015/09/24/pgfplots.html). See
you there!


--===============4956396992033380067==
Content-Type: text/html; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit

<html>
  <head>
    <meta charset="utf-8">
    <title>SSCDelft News - Student Chapter RELOADED</title>
  </head>
  <body>
    <p>We start the new academic year with a <a href="http://projectbanana.github.io/lecture/2015/09/24/pgfplots.html">baNaNa talk</a>.  See you there!</p>


  </body>
</html>

--===============4956396992033380067==--
