Content-Type: multipart/alternative; boundary="===============3508812830641356787=="
MIME-Version: 1.0
Subject: SSCDelft News - subject
From: joostvanzwieten@gmail.com
To: joostvanzwieten@gmail.com

--===============3508812830641356787==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit

The SIAM Student Chapter Christmas Coffee & Cake (S2C4) will take place on
*December 14th at 16:00* in the meeting room on the 3rd floor of EWI.

Hope to see you there!


--===============3508812830641356787==
Content-Type: text/html; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit

<html>
  <head>
    <meta charset="utf-8">
    <title>SSCDelft News - S2C4</title>
  </head>
  <body>
    <p>The SIAM Student Chapter Christmas Coffee &amp; Cake (S2C4) will take place on <em>December 14th at 16:00</em> in the meeting room on the 3rd floor of EWI.</p>

<p>Hope to see you there!</p>

  </body>
</html>

--===============3508812830641356787==--
