Content-Type: multipart/alternative; boundary="===============7164203748455819600=="
MIME-Version: 1.0
Subject: SSCDelft News - subject
From: joostvanzwieten@gmail.com
To: joostvanzwieten@gmail.com

--===============7164203748455819600==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit

On October 30, 2014, the first baNaNa lecture of this academic year took
place. Manuel gave a [presentation](http://projectbanana.github.io/lecture/201
4/10/30/Bitbucket.html) about [git](http://git-scm.com/), a version control
system, and [Bitbucket](https://bitbucket.org/), a web-based hosting service
for git repositories. Twenty people from different departments attended the
lecture, and many examples were given.


--===============7164203748455819600==
Content-Type: text/html; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit

<html>
  <head>
    <meta charset="utf-8">
    <title>SSCDelft News - baNaNa talk on Bitbucket</title>
  </head>
  <body>
    <p>On October 30, 2014, the first baNaNa lecture of this academic year took place.
Manuel gave a <a href="http://projectbanana.github.io/lecture/2014/10/30/Bitbucket.html">presentation</a> about <a href="http://git-scm.com/">git</a>, a version control system, and
<a href="https://bitbucket.org/">Bitbucket</a>, a web-based hosting service for git repositories.  Twenty people
from different departments attended the lecture, and many examples were given.</p>


  </body>
</html>

--===============7164203748455819600==--
